# PMQ

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/music/party/pmq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/party/pmq/: MainActivity.kt  MyApplication.kt  RegisterActivity.kt  SignInActivity.kt  SongAdapter.kt  SpotifyAuth.kt  UserManager.kt
app/src/main/java/com/music/party/pmq/DAO/: QueueDAO.kt
app/src/main/java/com/music/party/pmq/DAO/realm/: RealmQueueDAO.kt
app/src/main/java/com/music/party/pmq/auth/: UserManager.kt
app/src/main/java/com/music/party/pmq/auth/facebook/: FacebookAuth.kt
app/src/main/java/com/music/party/pmq/auth/google/: GoogleAuth.kt
app/src/main/java/com/music/party/pmq/models/: Party.kt  PartyQueue.kt  Song.kt  User.kt
app/src/main/java/com/music/party/pmq/modules/: commonModule.kt  personalModule.kt
app/src/main/java/com/music/party/pmq/ui/: MainActivity.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_spotify_auth.xml  track.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/music/party/pmq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
