<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.music.party.pmq.SpotifyAuth">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ProgressBar
            android:id="@+id/songProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/searchtext"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button3"
            android:layout_toStartOf="@+id/button2"
            android:ems="10"
            android:hint="Song name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:text="search"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="92dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button4"
            android:layout_alignBottom="@+id/button4"
            android:layout_alignStart="@+id/searchtext"
            android:text="Pause"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_toEndOf="@+id/button3"
            android:text="Resume"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="200dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button3"
            android:id="@+id/songlist"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
